{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Configuration": {
        "ConsulToken": "",
        "ConnectionString": "redis.service.consul",        
        "ConsulUrl": "http://consul.service.consul:8500"
    }
}